spring.application.name=currency-calculation-service
server.port=8100

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.service-url.deault-zone=http://localhost:8761/eureka